<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Coffee!</title>
  </head>
  <body>
    <input id"coffee" type="text" name="" value="">

    <button id="click"type="button" name="button">SEARCH</button>

    <select class="" name="">

      <option value="">Arusha</option>

      <option value="">Bergendal</option>

      <option value="">Blue Mountain</option>

      <option value="">Bourbon</option>

      <option value="">Catuai</option>

      <option value="">Catimor</option>

      <option value="">Caturra</option>

      <option value="">Charrier</option>

      <option value="">Columbian</option>

      <option value="">Ethiopian Harar</option>

      <option value="">Ethiopian Sidamo</option>

      <option value="">Ethiopian Yirgacheffe</option>

      <option value="">French Misson</option>

      <option value="">Geisha/Gesha</option>

      <option value="">Guadeloupe Bonifieur</option>

      <option value="">Hawaiian Kona</option>

      <option value="">Java</option>

      <option value="">K7</option>

      <option value="">Maragoopie</option>

      <option value="">Mayaguez</option>

      <option value="">Mocha</option>

      <option value="">Mundo Novo</option>

      <option value="">Orange, Yellow Bourbon</option>

      <option value="">Pacamara</option>

      <option value="">Pacas</option>

      <option value="">Pache Colis</option>

      <option value="">Pache Comum</option>

      <option value="">Ruiru 11</option>

      <option value="">S795</option>

      <option value="">Santos</option>

      <option value="">Sarchimor</option>

      <option value="">Selection 9 (Sin 9)</option>

      <option value="">SL28</option>

      <option value="">SL34</option>

      <option value="">Sulawesi</option>

      <option value="">Bourbon</option>



    </select>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
		<script type="text/javascript" src="main.js"></script>
  </body>
</html>
